AK-47 | Aquamarine Revenge (Factory New): 36.5
StatTrak™ AK-47 | Aquamarine Revenge (Factory New): 170
AK-47 | Vulcan (Factory New): 70
AK-47 | Vulcan (Battle-Scarred): 8
StatTrak™ AK-47 | Vulcan (Factory New): 320
AK-47 | Fire Serpent (Factory New): 375
AK-47 | Fire Serpent (Minimal Wear): 265
AK-47 | Fire Serpent (Field-Tested): 180
StatTrak™ AK-47 | Fire Serpent (Factory New): 410
StatTrak™ AK-47 | Fire Serpent (Minimal Wear): 410
StatTrak™ AK-47 | Fire Serpent (Field-Tested): 355
AK-47 | Point Disarray (Factory New): 29
StatTrak™ AK-47 | Point Disarray (Factory New): 90
AK-47 | Frontside Misty (Factory New): 24.5
StatTrak™ AK-47 | Frontside Misty (Factory New): 90
StatTrak™ AK-47 | Redline (Minimal Wear): 78
AK-47 | Jet Set (Factory New): 100
AK-47 | Black Laminate (Factory New): 78
AK-47 | Jaguar (Factory New): 32
StatTrak™ AK-47 | Jaguar (Factory New): 250
AK-47 | Case Hardened (Factory New): 40
StatTrak™ AK-47 | Case Hardened (Factory New): 230
AK-47 | Red Laminate (Factory New): 70
StatTrak™ AK-47 | Red Laminate (Factory New): 325
AK-47 | Hydroponic (Factory New): 168
AK-47 | Wasteland Rebel (Factory New): 65
StatTrak™ AK-47 | Wasteland Rebel (Factory New): 330