★ Bayonet | Damascus Steel (Factory New): 150
★ Bayonet | Damascus Steel (Minimal Wear): 135
★ Bayonet | Doppler (Factory New): 250
★ StatTrak™ Bayonet | Doppler (Factory New): 325
★ Bayonet | Marble Fade (Factory New): 330
★ StatTrak™ Bayonet | Marble Fade (Factory New): 350
★ Bayonet | Tiger Tooth (Factory New): 313
★ StatTrak™ Bayonet | Tiger Tooth (Factory New): 340
★ Bayonet | Ultraviolet (Factory New): 330
★ Bayonet | Ultraviolet (Minimal Wear): 130
★ StatTrak™ Bayonet | Ultraviolet (Factory New): 410
★ Bayonet: 130
★ StatTrak™ Bayonet: 190
★ Bayonet | Blue Steel (Factory New): 175
★ Bayonet | Blue Steel (Minimal Wear): 130
★ Bayonet | Crimson Web (Factory New): 410
★ Bayonet | Crimson Web (Minimal Wear): 195
★ StatTrak™ Bayonet | Crimson Web (Factory New): 410
★ Bayonet | Fade (Factory New): 250
★ StatTrak™ Bayonet | Fade (Factory New): 330
★ Bayonet | Forest DDPAT (Factory New): 150
★ Bayonet | Night (Factory New): 330
★ Bayonet | Night (Minimal Wear): 130
★ StatTrak™ Bayonet | Night (Factory New): 410
★ Bayonet | Slaughter (Factory New): 245
★ StatTrak™ Bayonet | Slaughter (Factory New): 340
★ Bayonet | Urban Masked (Factory New): 150
★ Bayonet | Urban Masked (Minimal Wear): 80
