★ Bayonet | Doppler (Factory New): 240
★ Bayonet | Doppler (Minimal Wear): 238
★ StatTrak™ Bayonet | Doppler (Factory New): 370
★ StatTrak™ Bayonet | Doppler (Minimal Wear): 345
★ Bayonet | Marble Fade (Factory New): 350
★ Bayonet | Marble Fade (Minimal Wear): 345
★ StatTrak™ Bayonet | Marble Fade (Factory New): 410
★ StatTrak™ Bayonet | Marble Fade (Minimal Wear): 345
★ Bayonet | Tiger Tooth (Factory New): 310
★ Bayonet | Tiger Tooth (Minimal Wear): 300
★ StatTrak™ Bayonet | Tiger Tooth (Factory New): 410
★ StatTrak™ Bayonet | Tiger Tooth (Minimal Wear): 345
★ Bayonet | Ultraviolet (Factory New): 375
★ Bayonet | Ultraviolet (Minimal Wear): 130
★ StatTrak™ Bayonet | Ultraviolet (Factory New): 410
★ StatTrak™ Bayonet | Ultraviolet (Minimal Wear): 190
★ Bayonet: 130
★ StatTrak™ Bayonet: 190
★ Bayonet | Crimson Web (Factory New): 410
★ Bayonet | Crimson Web (Minimal Wear): 180
★ StatTrak™ Bayonet | Crimson Web (Factory New): 410
★ StatTrak™ Bayonet | Crimson Web (Minimal Wear): 380
★ Bayonet | Fade (Factory New): 255
★ Bayonet | Fade (Minimal Wear): 250
★ StatTrak™ Bayonet | Fade (Factory New): 350
★ StatTrak™ Bayonet | Fade (Minimal Wear): 330
★ Bayonet | Night (Factory New): 375
★ Bayonet | Night (Minimal Wear): 130
★ StatTrak™ Bayonet | Night (Factory New): 410
★ StatTrak™ Bayonet | Night (Minimal Wear): 190
★ Bayonet | Slaughter (Factory New): 245
★ Bayonet | Slaughter (Minimal Wear): 195
★ StatTrak™ Bayonet | Slaughter (Factory New): 360
★ StatTrak™ Bayonet | Slaughter (Minimal Wear): 270
★ Bayonet | Damascus Steel (Factory New): 150
★ Bayonet | Damascus Steel (Minimal Wear): 135
★ Bayonet | Damascus Steel (Battle-Scarred): 116
★ StatTrak™ Bayonet | Damascus Steel (Factory New): 260
★ Bayonet | Rust Coat (Battle-Scarred): 90
★ StatTrak™ Bayonet | Rust Coat (Battle-Scarred): 110
★ Bayonet | Blue Steel (Minimal Wear): 125
★ Bayonet | Blue Steel (Battle-Scarred): 105
★ StatTrak™ Bayonet | Blue Steel (Factory New): 300
★ StatTrak™ Bayonet | Blue Steel (Minimal Wear): 130
★ Bayonet | Case Hardened (Minimal Wear): 138
★ Bayonet | Case Hardened (Battle-Scarred): 110
★ Bayonet | Forest DDPAT (Factory New): 170
★ StatTrak™ Bayonet | Forest DDPAT (Factory New): 250
★ Bayonet | Urban Masked (Factory New): 170
★ Bayonet | Urban Masked (Minimal Wear): 80
★ StatTrak™ Bayonet | Urban Masked (Factory New): 250