★ M9 Bayonet | Doppler (Factory New): 305
★ M9 Bayonet | Doppler (Minimal Wear): 288
★ StatTrak™ M9 Bayonet | Doppler (Factory New): 365
★ StatTrak™ M9 Bayonet | Doppler (Minimal Wear): 345
★ M9 Bayonet | Marble Fade (Factory New): 375
★ M9 Bayonet | Marble Fade (Minimal Wear): 345
★ StatTrak™ M9 Bayonet | Marble Fade (Factory New): 410
★ StatTrak™ M9 Bayonet | Marble Fade (Minimal Wear): 360
★ M9 Bayonet | Tiger Tooth (Factory New): 355
★ M9 Bayonet | Tiger Tooth (Minimal Wear): 345
★ StatTrak™ M9 Bayonet | Tiger Tooth (Factory New): 410
★ StatTrak™ M9 Bayonet | Tiger Tooth (Minimal Wear): 360
★ M9 Bayonet | Ultraviolet (Factory New): 410
★ M9 Bayonet | Ultraviolet (Minimal Wear): 202
★ M9 Bayonet | Ultraviolet (Battle-Scarred): 88
★ StatTrak™ M9 Bayonet | Ultraviolet (Factory New): 410
★ StatTrak™ M9 Bayonet | Ultraviolet (Minimal Wear): 320
★ StatTrak™ M9 Bayonet | Ultraviolet (Battle-Scarred): 110
★ M9 Bayonet: 142
★ StatTrak™ M9 Bayonet: 203
★ M9 Bayonet | Crimson Web (Factory New): 410
★ M9 Bayonet | Crimson Web (Minimal Wear): 375
★ M9 Bayonet | Crimson Web (Battle-Scarred): 100
★ StatTrak™ M9 Bayonet | Crimson Web (Factory New): 410
★ StatTrak™ M9 Bayonet | Crimson Web (Minimal Wear): 380
★ StatTrak™ M9 Bayonet | Crimson Web (Battle-Scarred): 120
★ M9 Bayonet | Fade (Factory New): 295
★ M9 Bayonet | Fade (Minimal Wear): 280
★ StatTrak™ M9 Bayonet | Fade (Factory New): 345
★ StatTrak™ M9 Bayonet | Fade (Minimal Wear): 330
★ M9 Bayonet | Night (Factory New): 410
★ M9 Bayonet | Night (Minimal Wear): 200
★ M9 Bayonet | Night (Battle-Scarred): 84
★ StatTrak™ M9 Bayonet | Night (Factory New): 410
★ StatTrak™ M9 Bayonet | Night (Minimal Wear): 345
★ StatTrak™ M9 Bayonet | Night (Battle-Scarred): 105
★ M9 Bayonet | Slaughter (Factory New): 355
★ M9 Bayonet | Slaughter (Minimal Wear): 290
★ StatTrak™ M9 Bayonet | Slaughter (Factory New): 380
★ StatTrak™ M9 Bayonet | Slaughter (Minimal Wear): 345
★ M9 Bayonet | Damascus Steel (Factory New): 200
★ M9 Bayonet | Damascus Steel (Minimal Wear): 170
★ M9 Bayonet | Damascus Steel (Battle-Scarred): 150
★ StatTrak™ M9 Bayonet | Damascus Steel (Factory New): 280
★ StatTrak™ M9 Bayonet | Damascus Steel (Minimal Wear): 250
★ StatTrak™ M9 Bayonet | Damascus Steel (Battle-Scarred): 170
★ M9 Bayonet | Rust Coat (Battle-Scarred): 97
★ StatTrak™ M9 Bayonet | Rust Coat (Battle-Scarred): 140
★ M9 Bayonet | Blue Steel (Factory New): 250
★ M9 Bayonet | Blue Steel (Minimal Wear): 190
★ M9 Bayonet | Blue Steel (Battle-Scarred): 145
★ StatTrak™ M9 Bayonet | Blue Steel (Factory New): 300
★ StatTrak™ M9 Bayonet | Blue Steel (Minimal Wear): 265
★ StatTrak™ M9 Bayonet | Blue Steel (Battle-Scarred): 160
★ M9 Bayonet | Case Hardened (Factory New): 250
★ M9 Bayonet | Case Hardened (Minimal Wear): 140
★ M9 Bayonet | Case Hardened (Battle-Scarred): 110
★ StatTrak™ M9 Bayonet | Case Hardened (Factory New): 300
★ StatTrak™ M9 Bayonet | Case Hardened (Minimal Wear): 250
★ StatTrak™ M9 Bayonet | Case Hardened (Battle-Scarred): 140
★ M9 Bayonet | Forest DDPAT (Factory New): 170
★ StatTrak™ M9 Bayonet | Forest DDPAT (Factory New): 250
★ M9 Bayonet | Urban Masked (Factory New): 170
★ M9 Bayonet | Urban Masked (Minimal Wear): 90
★ StatTrak™ M9 Bayonet | Urban Masked (Factory New): 250