★ M9 Bayonet | Damascus Steel (Factory New): 190
★ M9 Bayonet | Damascus Steel (Minimal Wear): 180
★ M9 Bayonet | Damascus Steel (Field-Tested): 140
★ M9 Bayonet | Doppler (Factory New): 300
★ M9 Bayonet | Doppler (Minimal Wear): 288
★ StatTrak™ M9 Bayonet | Doppler (Factory New): 350
★ StatTrak™ M9 Bayonet | Doppler (Minimal Wear): 325
★ M9 Bayonet | Marble Fade (Factory New): 360
★ M9 Bayonet | Marble Fade (Minimal Wear): 330
★ StatTrak™ M9 Bayonet | Marble Fade (Factory New): 400
★ StatTrak™ M9 Bayonet | Marble Fade (Minimal Wear): 350
★ M9 Bayonet | Tiger Tooth (Factory New): 350
★ M9 Bayonet | Tiger Tooth (Minimal Wear): 325
★ StatTrak™ M9 Bayonet | Tiger Tooth (Factory New): 380
★ StatTrak™ M9 Bayonet | Tiger Tooth (Minimal Wear): 350
★ M9 Bayonet | Rust Coat (Battle-Scarred): 100
★ M9 Bayonet | Ultraviolet (Factory New): 400
★ M9 Bayonet | Ultraviolet (Minimal Wear): 202
★ M9 Bayonet | Ultraviolet (Field-Tested): 102
★ M9 Bayonet | Ultraviolet (Battle-Scarred): 90
★ StatTrak™ M9 Bayonet | Ultraviolet (Factory New): 400
★ M9 Bayonet: 142
★ StatTrak™ M9 Bayonet: 195
★ M9 Bayonet | Blue Steel (Factory New): 250
★ M9 Bayonet | Blue Steel (Minimal Wear): 170
★ M9 Bayonet | Blue Steel (Field-Tested): 150
★ M9 Bayonet | Boreal Forest (Factory New): 200
★ M9 Bayonet | Case Hardened (Factory New): 245
★ M9 Bayonet | Case Hardened (Minimal Wear): 155
★ M9 Bayonet | Crimson Web (Factory New): 400
★ M9 Bayonet | Crimson Web (Minimal Wear): 360
★ M9 Bayonet | Crimson Web (Field-Tested): 145
★ M9 Bayonet | Crimson Web (Battle-Scarred): 100
★ StatTrak™ M9 Bayonet | Crimson Web (Factory New): 400
★ StatTrak™ M9 Bayonet | Crimson Web (Minimal Wear): 380
★ M9 Bayonet | Fade (Factory New): 295
★ M9 Bayonet | Fade (Minimal Wear): 280
★ StatTrak™ M9 Bayonet | Fade (Factory New): 330
★ StatTrak™ M9 Bayonet | Fade (Minimal Wear): 300
★ M9 Bayonet | Forest DDPAT (Factory New): 200
★ M9 Bayonet | Night (Factory New): 400
★ M9 Bayonet | Night (Minimal Wear): 202
★ M9 Bayonet | Night (Field-Tested): 102
★ M9 Bayonet | Night (Battle-Scarred): 90
★ StatTrak™ M9 Bayonet | Night (Factory New): 400
★ M9 Bayonet | Slaughter (Factory New): 330
★ M9 Bayonet | Slaughter (Minimal Wear): 288
★ M9 Bayonet | Slaughter (Field-Tested): 215
★ StatTrak™ M9 Bayonet | Slaughter (Factory New): 370
★ StatTrak™ M9 Bayonet | Slaughter (Minimal Wear): 330