AK-47 | Aquamarine Revenge (Factory New): 36
AK-47 | Aquamarine Revenge (Minimal Wear): 26.5
StatTrak™ AK-47 | Aquamarine Revenge (Factory New): 147
StatTrak™ AK-47 | Aquamarine Revenge (Minimal Wear): 92
AK-47 | Wasteland Rebel (Factory New): 60
AK-47 | Wasteland Rebel (Minimal Wear): 19
StatTrak™ AK-47 | Wasteland Rebel (Factory New): 320
StatTrak™ AK-47 | Wasteland Rebel (Minimal Wear): 105
AK-47 | Jaguar (Factory New): 32
AK-47 | Jaguar (Minimal Wear): 13
StatTrak™ AK-47 | Jaguar (Factory New): 250
StatTrak™ AK-47 | Jaguar (Minimal Wear): 93
AK-47 | Vulcan (Factory New): 72
AK-47 | Vulcan (Minimal Wear): 39
StatTrak™ AK-47 | Vulcan (Factory New): 320
StatTrak™ AK-47 | Vulcan (Minimal Wear): 180
AK-47 | Fire Serpent (Factory New): 375
AK-47 | Fire Serpent (Minimal Wear): 265
StatTrak™ AK-47 | Fire Serpent (Factory New): 410
StatTrak™ AK-47 | Fire Serpent (Minimal Wear): 410
AK-47 | Point Disarray (Factory New): 26.5
AK-47 | Point Disarray (Minimal Wear): 18.5
StatTrak™ AK-47 | Point Disarray (Factory New): 95
StatTrak™ AK-47 | Point Disarray (Minimal Wear): 52
AK-47 | Frontside Misty (Factory New): 25.5
AK-47 | Frontside Misty (Minimal Wear): 13.5
StatTrak™ AK-47 | Frontside Misty (Factory New): 97
StatTrak™ AK-47 | Frontside Misty (Minimal Wear): 47.5
AK-47 | Redline (Minimal Wear): 13
StatTrak™ AK-47 | Redline (Minimal Wear): 80
AK-47 | Case Hardened (Factory New): 45
AK-47 | Case Hardened (Minimal Wear): 25.5
StatTrak™ AK-47 | Case Hardened (Factory New): 235
StatTrak™ AK-47 | Case Hardened (Minimal Wear): 123.5
AK-47 | Hydroponic (Factory New): 170
AK-47 | Hydroponic (Minimal Wear): 105