AWP | Lightning Strike (Factory New): 44
AWP | Lightning Strike (Minimal Wear): 44
StatTrak™ AWP | Lightning Strike (Factory New): 175
StatTrak™ AWP | Lightning Strike (Minimal Wear): 165
AWP | Medusa (Factory New): 410
AWP | Medusa (Minimal Wear): 410
AWP | Dragon Lore (Factory New): 410
AWP | Dragon Lore (Minimal Wear): 410
StatTrak™ AWP | Graphite (Factory New): 125
AWP | Graphite (Factory New): 29
AWP | Graphite (Minimal Wear): 28
StatTrak™ AWP | Hyper Beast (Factory New): 195
StatTrak™ AWP | Hyper Beast (Minimal Wear): 115
AWP | Hyper Beast (Factory New): 52.5
AWP | Hyper Beast (Minimal Wear): 37.5