AWP | Lightning Strike (Factory New): 41
AWP | Lightning Strike (Minimal Wear): 41
StatTrak™ AWP | Lightning Strike (Factory New): 175
StatTrak™ AWP | Lightning Strike (Minimal Wear): 165
AWP | Medusa (Factory New): 410
AWP | Medusa (Minimal Wear): 410
AWP | Dragon Lore (Factory New): 410
AWP | Dragon Lore (Minimal Wear): 410
AWP | Graphite (Factory New): 26.5
AWP | Graphite (Minimal Wear): 26
StatTrak™ AWP | Hyper Beast (Factory New): 195
StatTrak™ AWP | Hyper Beast (Minimal Wear): 115
AWP | Hyper Beast (Factory New): 51.5
AWP | Hyper Beast (Minimal Wear): 36