★ Bayonet | Doppler (Factory New): 240
★ Bayonet | Doppler (Minimal Wear): 238
★ StatTrak™ Bayonet | Doppler (Factory New): 370
★ StatTrak™ Bayonet | Doppler (Minimal Wear): 345
★ Bayonet | Marble Fade (Factory New): 350
★ Bayonet | Marble Fade (Minimal Wear): 345
★ StatTrak™ Bayonet | Marble Fade (Factory New): 410
★ StatTrak™ Bayonet | Marble Fade (Minimal Wear): 345
★ Bayonet | Tiger Tooth (Factory New): 310
★ Bayonet | Tiger Tooth (Minimal Wear): 300
★ StatTrak™ Bayonet | Tiger Tooth (Factory New): 410
★ StatTrak™ Bayonet | Tiger Tooth (Minimal Wear): 345
★ Bayonet | Ultraviolet (Factory New): 375
★ Bayonet | Ultraviolet (Minimal Wear): 130
★ StatTrak™ Bayonet | Ultraviolet (Factory New): 410
★ StatTrak™ Bayonet | Ultraviolet (Minimal Wear): 190
★ Bayonet: 130
★ StatTrak™ Bayonet: 195
★ Bayonet | Blue Steel (Minimal Wear): 128
★ StatTrak™ Bayonet | Blue Steel (Minimal Wear): 175
★ Bayonet | Crimson Web (Factory New): 410
★ Bayonet | Crimson Web (Minimal Wear): 179
★ StatTrak™ Bayonet | Crimson Web (Factory New): 410
★ StatTrak™ Bayonet | Crimson Web (Minimal Wear): 380
★ Bayonet | Case Hardened (Minimal Wear): 138
★ StatTrak™ Bayonet | Case Hardened (Minimal Wear): 200
★ Bayonet | Fade (Factory New): 255
★ StatTrak™ Bayonet | Fade (Factory New): 350
★ Bayonet | Night (Factory New): 375
★ Bayonet | Night (Minimal Wear): 116
★ StatTrak™ Bayonet | Night (Factory New): 410
★ StatTrak™ Bayonet | Night (Minimal Wear): 200
★ Bayonet | Slaughter (Factory New): 265
★ Bayonet | Slaughter (Minimal Wear): 195
★ StatTrak™ Bayonet | Slaughter (Factory New): 360
★ StatTrak™ Bayonet | Slaughter (Minimal Wear): 270