★ Huntsman Knife | Case Hardened (Minimal Wear): 105
★ StatTrak™ Huntsman Knife | Case Hardened (Minimal Wear): 170
★ Huntsman Knife | Crimson Web (Factory New): 410
★ Huntsman Knife | Crimson Web (Minimal Wear): 190
★ StatTrak™ Huntsman Knife | Crimson Web (Factory New): 410
★ StatTrak™ Huntsman Knife | Crimson Web (Minimal Wear): 330
★ Huntsman Knife | Fade (Factory New): 190
★ StatTrak™ Huntsman Knife | Fade (Factory New): 290
★ Huntsman Knife | Night (Factory New): 330
★ Huntsman Knife | Night (Minimal Wear): 118
★ StatTrak™ Huntsman Knife | Night (Factory New): 410
★ StatTrak™ Huntsman Knife | Night (Minimal Wear): 250
★ Huntsman Knife | Slaughter (Factory New): 222
★ Huntsman Knife | Slaughter (Minimal Wear): 175
★ StatTrak™ Huntsman Knife | Slaughter (Factory New): 350
★ StatTrak™ Huntsman Knife | Slaughter (Minimal Wear): 270
★ Huntsman Knife: 100
★ StatTrak™ Huntsman Knife: 157
★ Huntsman Knife | Blue Steel (Minimal Wear): 102
★ StatTrak™ Huntsman Knife | Blue Steel (Minimal Wear): 150