★ Karambit | Doppler (Factory New): 345
★ Karambit | Doppler (Minimal Wear): 325
★ StatTrak™ Karambit | Doppler (Factory New): 410
★ StatTrak™ Karambit | Doppler (Minimal Wear): 350
★ Karambit | Marble Fade (Factory New): 410
★ Karambit | Marble Fade (Minimal Wear): 350
★ StatTrak™ Karambit | Marble Fade (Factory New): 410
★ StatTrak™ Karambit | Marble Fade (Minimal Wear): 410
★ Karambit | Tiger Tooth (Factory New): 390
★ Karambit | Tiger Tooth (Minimal Wear): 340
★ StatTrak™ Karambit | Tiger Tooth (Factory New): 410
★ StatTrak™ Karambit | Tiger Tooth (Minimal Wear): 360
★ Karambit | Ultraviolet (Factory New): 410
★ Karambit | Ultraviolet (Minimal Wear): 295
★ StatTrak™ Karambit | Ultraviolet (Factory New): 410
★ StatTrak™ Karambit | Ultraviolet (Minimal Wear): 350
★ Karambit: 225
★ StatTrak™ Karambit: 290
★ Karambit | Blue Steel (Minimal Wear): 240
★ StatTrak™ Karambit | Blue Steel (Minimal Wear): 350
★ Karambit | Case Hardened (Minimal Wear): 250
★ StatTrak™ Karambit | Case Hardened (Minimal Wear): 350
★ Karambit | Crimson Web (Factory New): 410
★ Karambit | Crimson Web (Minimal Wear): 340
★ StatTrak™ Karambit | Crimson Web (Factory New): 410
★ StatTrak™ Karambit | Crimson Web (Minimal Wear): 410
★ Karambit | Fade (Factory New): 410
★ StatTrak™ Karambit | Fade (Factory New): 410
★ Karambit | Night (Factory New): 410
★ Karambit | Night (Minimal Wear): 295
★ StatTrak™ Karambit | Night (Factory New): 410
★ StatTrak™ Karambit | Night (Minimal Wear): 350
★ Karambit | Slaughter (Factory New): 350
★ Karambit | Slaughter (Minimal Wear): 320
★ StatTrak™ Karambit | Slaughter (Factory New): 410
★ StatTrak™ Karambit | Slaughter (Minimal Wear): 350