★ Shadow Daggers | Slaughter (Factory New): 147
★ Shadow Daggers | Slaughter (Minimal Wear): 120
★ StatTrak™ Shadow Daggers | Slaughter (Factory New): 300
★ StatTrak™ Shadow Daggers | Slaughter (Minimal Wear): 175
★ Shadow Daggers | Night (Factory New): 350
★ Shadow Daggers | Night (Minimal Wear): 97
★ StatTrak™ Shadow Daggers | Night (Factory New): 410
★ StatTrak™ Shadow Daggers | Night (Minimal Wear): 154
★ Shadow Daggers | Fade (Factory New): 175
★ StatTrak™ Shadow Daggers | Fade (Factory New): 300
★ Shadow Daggers | Crimson Web (Factory New): 410
★ Shadow Daggers | Crimson Web (Minimal Wear): 225
★ StatTrak™ Shadow Daggers | Crimson Web (Factory New): 410
★ StatTrak™ Shadow Daggers | Crimson Web (Minimal Wear): 350
★ Shadow Daggers | Case Hardened (Minimal Wear): 95
★ Shadow Daggers | Blue Steel (Minimal Wear): 83
★ Shadow Daggers: 110
★ StatTrak™ Shadow Daggers: 176