★ M9 Bayonet | Doppler (Factory New): 295
★ M9 Bayonet | Doppler (Minimal Wear): 288
★ StatTrak™ M9 Bayonet | Doppler (Factory New): 365
★ StatTrak™ M9 Bayonet | Doppler (Minimal Wear): 345
★ M9 Bayonet | Marble Fade (Factory New): 390
★ M9 Bayonet | Marble Fade (Minimal Wear): 345
★ StatTrak™ M9 Bayonet | Marble Fade (Factory New): 410
★ StatTrak™ M9 Bayonet | Marble Fade (Minimal Wear): 360
★ M9 Bayonet | Tiger Tooth (Factory New): 355
★ M9 Bayonet | Tiger Tooth (Minimal Wear): 345
★ StatTrak™ M9 Bayonet | Tiger Tooth (Factory New): 410
★ StatTrak™ M9 Bayonet | Tiger Tooth (Minimal Wear): 360
★ M9 Bayonet | Ultraviolet (Factory New): 410
★ M9 Bayonet | Ultraviolet (Minimal Wear): 205
★ StatTrak™ M9 Bayonet | Ultraviolet (Factory New): 410
★ StatTrak™ M9 Bayonet | Ultraviolet (Minimal Wear): 320
★ M9 Bayonet: 145
★ StatTrak™ M9 Bayonet: 200
★ M9 Bayonet | Blue Steel (Minimal Wear): 176
★ StatTrak™ M9 Bayonet | Blue Steel (Minimal Wear): 265
★ M9 Bayonet | Crimson Web (Factory New): 410
★ M9 Bayonet | Crimson Web (Minimal Wear): 375
★ StatTrak™ M9 Bayonet | Crimson Web (Factory New): 410
★ StatTrak™ M9 Bayonet | Crimson Web (Minimal Wear): 410
★ M9 Bayonet | Case Hardened (Minimal Wear): 147
★ StatTrak™ M9 Bayonet | Case Hardened (Minimal Wear): 250
★ M9 Bayonet | Fade (Factory New): 295
★ M9 Bayonet | Fade (Minimal Wear): 280
★ StatTrak™ M9 Bayonet | Fade (Factory New): 345
★ StatTrak™ M9 Bayonet | Fade (Minimal Wear): 330
★ M9 Bayonet | Night (Factory New): 410
★ M9 Bayonet | Night (Minimal Wear): 207
★ StatTrak™ M9 Bayonet | Night (Factory New): 410
★ StatTrak™ M9 Bayonet | Night (Minimal Wear): 345
★ M9 Bayonet | Slaughter (Factory New): 355
★ M9 Bayonet | Slaughter (Minimal Wear): 280
★ StatTrak™ M9 Bayonet | Slaughter (Factory New): 380
★ StatTrak™ M9 Bayonet | Slaughter (Minimal Wear): 350