★ Butterfly Knife: 120
★ StatTrak™ Butterfly Knife: 182
★ Butterfly Knife | Blue Steel (Minimal Wear): 127
★ StatTrak™ Butterfly Knife | Blue Steel (Minimal Wear): 160
★ Butterfly Knife | Case Hardened (Minimal Wear): 135
★ StatTrak™ Butterfly Knife | Case Hardened (Minimal Wear): 220
★ Butterfly Knife | Crimson Web (Factory New): 410
★ Butterfly Knife | Crimson Web (Minimal Wear): 210
★ StatTrak™ Butterfly Knife | Crimson Web (Factory New): 410
★ StatTrak™ Butterfly Knife | Crimson Web (Minimal Wear): 320
★ Butterfly Knife | Fade (Factory New): 230
★ StatTrak™ Butterfly Knife | Night (Factory New): 335
★ Butterfly Knife | Night (Factory New): 370
★ Butterfly Knife | Night (Minimal Wear): 156
★ StatTrak™ Butterfly Knife | Night (Factory New): 410
★ StatTrak™ Butterfly Knife | Night (Minimal Wear): 210
★ Butterfly Knife | Slaughter (Factory New): 235
★ Butterfly Knife | Slaughter (Minimal Wear): 200
★ StatTrak™ Butterfly Knife | Slaughter (Factory New): 335
★ StatTrak™ Butterfly Knife | Slaughter (Minimal Wear): 275