★ Huntsman Knife | Case Hardened (Minimal Wear): 110
★ StatTrak™ Huntsman Knife | Case Hardened (Minimal Wear): 170
★ Huntsman Knife | Crimson Web (Factory New): 410
★ Huntsman Knife | Crimson Web (Minimal Wear): 198
★ StatTrak™ Huntsman Knife | Crimson Web (Factory New): 410
★ StatTrak™ Huntsman Knife | Crimson Web (Minimal Wear): 330
★ Huntsman Knife | Fade (Factory New): 200
★ StatTrak™ Huntsman Knife | Fade (Factory New): 300
★ Huntsman Knife | Night (Factory New): 330
★ Huntsman Knife | Night (Minimal Wear): 131
★ StatTrak™ Huntsman Knife | Night (Factory New): 410
★ StatTrak™ Huntsman Knife | Night (Minimal Wear): 300
★ Huntsman Knife | Slaughter (Factory New): 235
★ Huntsman Knife | Slaughter (Minimal Wear): 175
★ StatTrak™ Huntsman Knife | Slaughter (Factory New): 350
★ StatTrak™ Huntsman Knife | Slaughter (Minimal Wear): 270
★ Huntsman Knife: 100
★ StatTrak™ Huntsman Knife: 165
★ Huntsman Knife | Blue Steel (Minimal Wear): 109
★ StatTrak™ Huntsman Knife | Blue Steel (Minimal Wear): 150