M4A4 | Howl (Factory New): 410
M4A4 | Howl (Minimal Wear): 350
StatTrak™ M4A4 | Howl (Factory New): 410
StatTrak™ M4A4 | Howl (Minimal Wear): 410
M4A4 | Royal Paladin (Factory New): 65
M4A4 | Royal Paladin (Minimal Wear): 27
StatTrak™ M4A4 | Royal Paladin (Factory New): 240
StatTrak™ M4A4 | X-Ray (Factory New): 47
M4A4 | X-Ray (Factory New): 7
M4A4 | Poseidon (Factory New): 193
M4A4 | Poseidon (Minimal Wear): 130
M4A4 | Daybreak (Factory New): 28
M4A4 | Daybreak (Minimal Wear): 20
M4A4 | Radiation Hazard (Factory New): 95
M4A4 | Radiation Hazard (Minimal Wear): 13