M4A1-S | Golden Coil (Factory New): 51
M4A1-S | Golden Coil (Minimal Wear): 33
StatTrak™ M4A1-S | Golden Coil (Factory New): 215
StatTrak™ M4A1-S | Golden Coil (Minimal Wear): 110
M4A1-S | Hyper Beast (Factory New): 50
M4A1-S | Hyper Beast (Minimal Wear): 24.5
StatTrak™ M4A1-S | Hyper Beast (Factory New): 280
StatTrak™ M4A1-S | Hyper Beast (Minimal Wear): 83
M4A1-S | Cyrex (Factory New): 18
M4A1-S | Cyrex (Minimal Wear): 14
StatTrak™ M4A1-S | Cyrex (Factory New): 75
StatTrak™ M4A1-S | Cyrex (Minimal Wear): 50
M4A1-S | Hot Rod (Factory New): 130
M4A1-S | Hot Rod (Minimal Wear): 115
M4A1-S | Knight (Factory New): 305
M4A1-S | Knight (Minimal Wear): 300
M4A1-S | Master Piece (Factory New): 178
M4A1-S | Master Piece (Minimal Wear): 89
M4A1-S | Icarus Fell (Factory New): 100
M4A1-S | Icarus Fell (Minimal Wear): 97